<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{82c9cb43-a1d1-414a-9820-8d4b3059af4f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BufferStream\BaseBufferStream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\BufferStream\ReadBufferStream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\BufferStream\WriteBufferStream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\shoco\shoco.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\smaz\smaz.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Dictionary.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NodeArray.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\BufferStream\BaseBufferStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\BufferStream\BufferStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\BufferStream\ReadBufferStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\BufferStream\WriteBufferStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\shoco.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\shoco_model.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\models\shoco_model_config.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\models\shoco_model_default.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\models\shoco_model_dictionary.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\models\shoco_model_filepaths.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\models\shoco_model_text_en.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\shoco\models\shoco_model_words_en.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\smaz\smaz.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\shoco\LICENSE" />
<None Include="$(MSBuildThisFileDirectory)src\shoco\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\smaz\COPYING" />
<None Include="$(MSBuildThisFileDirectory)src\smaz\README" />
  </ItemGroup>
</Project>