<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4365d99f-d2a9-4030-83cf-ff367240ce31}</ItemsProjectGuid>
    <ItemsProjectName>fNETLib</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fNET.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fNETController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fNETLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fNETMessages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fNETModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\fNETStringFuctions.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fNET.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fNETController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fNETLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fNETLogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fNETModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\fNETStringFunctions.h" />
  </ItemGroup>
</Project>